[tox]
envlist =
    py26-{16},
    py27-{16,17,18,19},
    py32-{16,17,18},
    py33-{16,17,18},
    py34-{16,17,18,19},
    py35-{19},

[testenv] =
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10

commands = python setup.py test
