[tox]
envlist =
    py26-{14,15,16},
    py27-{14,15,16,17,18,19},
    py32-{15,16,17,18},
    py33-{15,16,17,18},
    py34-{15,16,17,18,19},
    py35-{19},

[testenv] =
    13: Django >= 1.3, < 1.4
    14: Django >= 1.4, < 1.5
    15: Django >= 1.5, < 1.6
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10

commands = python setup.py test
